App8/MainPage.xaml

<Page x:Class="App8.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:App8"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.DataContext>
        <local:MainPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <local:DecimalConverter x:Key="decimalConverter" MyLanguage="EN" />
        <local:FloatConverter x:Key="floatConverter" MyLanguage="EN" />
        <local:ThicknessConverter x:Key="thicknessConverter" />
    </Page.Resources>

    <Grid Margin="16" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="NameTextBox"
                 Width="200"
                 Margin="0,8"
                 HorizontalAlignment="Left"
                 Header="Just for show"
                 Text="{Binding Person.Name}" />
        <StackPanel Grid.Row="2"
                    Margin="0,8,0,0"
                    d:LayoutOverrides="Width">
            <TextBlock x:Name="textBlock2"
                       FontSize="32"
                       Foreground="#FF083EF5"
                       Text="1"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="textBlockSalary"
                       VerticalAlignment="Top"
                       Text="Textbox should update input after formatting through converter, so always show 2 decimal  numbers after loosing focus (Pay attention to Locale when typing decimal separator, set with converter in XAML). So input of 1234 should be converted to 1234,00, decimal seperator of course depending on your Locale. Check output in 3, too"
                       TextWrapping="Wrap"
                       d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" />
            <!--  uncomment for classic binding  -->
            <TextBox x:Name="SalaryTextBox"
                     HorizontalContentAlignment="Left"
                     Text="{Binding Person.Salary,
                                    Converter={StaticResource decimalConverter},
                                    Mode=TwoWay}"
                     d:LayoutOverrides="Height, TopPosition, BottomPosition" />
            <!--  uncomment for x:Bind  -->
            <!--<TextBox x:Name="SalaryTextBox"
                     HorizontalContentAlignment="Left"
                     Text="{x:Bind ViewModel.Person.Salary, Mode=TwoWay, Converter={StaticResource decimalConverter}}"
                     d:LayoutOverrides="Height, TopPosition, BottomPosition" />-->
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Margin="0,8"
                    d:LayoutOverrides="Width">
            <TextBlock x:Name="textBlock3"
                       FontSize="32"
                       Foreground="#FF083EF5"
                       Text="2"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="textBlockThickness"
                       Text="BorderThickness of textblock should be updated to value of input, as wel as the BorderThickness of the TexBlock. The value shown after loosing focus should always display 2 decimals. Check output in 3, too"
                       TextWrapping="Wrap"
                       d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" />
            <TextBox x:Name="ThicknessTextBlock"
                     HorizontalContentAlignment="Left"
                     BorderThickness="{Binding Thickness,
                                               Converter={StaticResource thicknessConverter},
                                               Mode=OneWay}"
                     Text="{Binding Thickness,
                                    Converter={StaticResource floatConverter},
                                    Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Margin="0,35,0,-39"
                    d:LayoutOverrides="Width, Height, TopPosition, BottomPosition">
            <TextBlock x:Name="textBlock1"
                       FontSize="32"
                       Foreground="#FF083EF5"
                       Text="3"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="textBlock4"
                       Text="Border's BorderThickness binded to value as set in 2, TextBlock's Text binded to value as set in 1 (formatted with converter)"
                       TextWrapping="Wrap" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Border (BorderThickness from input in 2)" />
                <Border Grid.Column="1"
                        Height="24"
                        Margin="16,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        BorderBrush="#FFFD0B0B"
                        BorderThickness="{Binding Thickness,
                                                  Converter={StaticResource thicknessConverter},
                                                  Mode=OneWay}" />
                <TextBlock Grid.Row="1"
                           VerticalAlignment="Center"
                           Text="TextBlock (Value from input in 1 (formatted))" />
                <TextBlock x:Name="salaryTextBlock"
                           Grid.Row="1"
                           Grid.Column="1"
                           Margin="16,0,0,0"
                           Text="{Binding Person.Salary,
                                          Converter={StaticResource decimalConverter},
                                          Mode=TwoWay}" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
